is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CacheProject.Data
build_property.ProjectDir = C:\Users\karak\Documents\GitHub\4-hafta-odev-mertkrkya\Mert-Karakaya-4.Odev\CacheProject.Data\
