# ProteinNETBootcamp-Odevler

./: README.md
3-hafta-odev-mertkrkya/: Mert-Karakaya-3.Odev.sln
3-hafta-odev-mertkrkya/JWTProject.API/: JWTProject.API.csproj  Program.cs  Startup.cs
3-hafta-odev-mertkrkya/JWTProject.Data/: JWTProject.Data.csproj
3-hafta-odev-mertkrkya/JWTProject.Service/: JWTProject.Service.csproj
3-hafta-odev-mertkrkya/JWTProject.Service/Mapper/: MappingProfile.cs
3-hafta-odev-mertkrkya/JWTProject.Service/Services/: AccountService.cs  AuthenticationService.cs  BaseService.cs  PersonService.cs  TokenService.cs
4-hafta-odev-mertkrkya/: Mert-Karakaya-4.Odev.sln
4-hafta-odev-mertkrkya/CacheProject.API/: CacheProject.API.csproj  Dockerfile  Program.cs  Startup.cs
4-hafta-odev-mertkrkya/CacheProject.API/Controllers/: PersonController.cs
4-hafta-odev-mertkrkya/CacheProject.API/Properties/: launchSettings.json
4-hafta-odev-mertkrkya/CacheProject.API/Validator/: Validator.cs
4-hafta-odev-mertkrkya/CacheProject.Data/: CacheProject.Data.csproj
4-hafta-odev-mertkrkya/CacheProject.Service/: CacheProject.Service.csproj
Mert-Karakaya-2.Odev/: Mert-Karakaya-2.Odev.sln
Mert-Karakaya-2.Odev/CompanyAPI.Core/: IBaseRepository.cs  IBaseService.cs  IUnitofWork.cs
Mert-Karakaya-2.Odev/CompanyAPI.Data/: CompanyAPI.Data.csproj
Mert-Karakaya-2.Odev/CompanyAPI.Data/Context/: AppDbContext.cs  DapperDbContext.cs
Mert-Karakaya-2.Odev/CompanyAPI.Data/DTO/: CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  FolderDto.cs
Mert-Karakaya-2.Odev/CompanyAPI.Data/Model/: Country.cs  Department.cs  Employee.cs  Folder.cs
Mert-Karakaya-2.Odev/CompanyAPI.Data/Repositories/Abstract/: ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFolderRepository.cs
Mert-Karakaya-2.Odev/CompanyAPI.Data/Repositories/Concrete/: CountryRepository.cs  DepartmentRepository.cs  EFBaseRepository.cs  EmployeeRepository.cs  FolderRepository.cs
Mert-Karakaya-2.Odev/CompanyAPI.Data/UnitOfWorks/: UnitOfWork.cs
Mert-Karakaya-2.Odev/CompanyAPI.Service/: CompanyAPI.Service.csproj
Mert-Karakaya-2.Odev/CompanyAPI.Test/: CompanyAPI.Test.csproj  UnitTest1.cs
(+74 files in other folders)
